# android_recycler

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
bugs/1.x/: index.html
ci/: deploy-website.sh  deploy.sh
coverage/0.x/: .sessions.html  index.html  report.xml
coverage/0.x/universum.studios.android.recycler/: RecyclerConfig.html  RecyclerConfig.java.html  index.html  index.source.html
coverage/0.x/universum.studios.android.recycler.decoration/: ItemDividerDecoration.html  ItemDividerDecoration.java.html  ItemSpaceDecoration.html  ItemSpaceDecoration.java.html  RecyclerViewItemDecoration.html  RecyclerViewItemDecoration.java.html  index.html  index.source.html
coverage/0.x/universum.studios.android.recycler.helper/: ItemSwipeHelper$1.html  ItemSwipeHelper$SwipeCallback.html  ItemSwipeHelper$SwipeItemAnimator.html  ItemSwipeHelper.html  ItemSwipeHelper.java.html  RecyclerViewItemHelper$BaseCallback.html  RecyclerViewItemHelper.html  RecyclerViewItemHelper.java.html  index.html  index.source.html
coverage/1.x/: .sessions.html  codacy-coverage.json  index.html  jacoco.csv  jacoco.xml  report.xml
coverage/1.x/universum.studios.android.recycler.decoration/: ItemDividerDecoration.html  ItemDividerDecoration.java.html  ItemSpaceDecoration.html  ItemSpaceDecoration.java.html  RecyclerViewItemDecoration$Precondition$1.html  RecyclerViewItemDecoration$Precondition.html  RecyclerViewItemDecoration.html  RecyclerViewItemDecoration.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.recycler.helper/: ItemDragHelper$DragInteractor.html  ItemDragHelper$Interactor.html  ItemDragHelper.html  ItemDragHelper.java.html  ItemSwipeHelper$1.html  ItemSwipeHelper$Interactor.html  ItemSwipeHelper$SwipeInteractor.html  ItemSwipeHelper$SwipeItemAnimator.html  ItemSwipeHelper.html  ItemSwipeHelper.java.html  RecyclerViewItemHelper$ItemInteractor.html  RecyclerViewItemHelper.html  RecyclerViewItemHelper.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle
doc/0.x/: allclasses-frame.html  constant-values.html  overview-tree.html
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
library-core/: README.md  build.gradle  gradle.properties  proguard-rules.pro
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/androidTest/java/universum/studios/android/recycler/: CoreTests.java
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/universum/studios/android/recycler/: RecyclerConfig.java  package-info.java
library-decoration-core/: README.md  build.gradle  gradle.properties
library-decoration-core/src/androidTest/: AndroidManifest.xml
library-decoration-core/src/main/: AndroidManifest.xml
library-decoration-divider/: README.md  build.gradle  gradle.properties
library-decoration-divider/src/androidTest/: AndroidManifest.xml
library-decoration-divider/src/main/: AndroidManifest.xml
library-decoration-space/: README.md  build.gradle  gradle.properties
library-decoration-space/src/androidTest/: AndroidManifest.xml
library-decoration-space/src/main/: AndroidManifest.xml
library-decoration_group/: README.md  build.gradle  gradle.properties
library-decoration_group/src/main/: AndroidManifest.xml
library-helper-core/: README.md  build.gradle  gradle.properties
library-helper-drag/: README.md  build.gradle  gradle.properties
library-helper-swipe/: README.md  build.gradle  gradle.properties
library-helper-swipe/src/androidTest/: AndroidManifest.xml
library-helper-swipe/src/androidTest/java/universum/studios/android/recycler/: HelperSwipeTests.java  ItemSwipeHelperTest.java
library-helper-swipe/src/androidTest/java/universum/studios/android/recycler/helper/: HelperSwipeTests.java  ItemSwipeHelperInteractorTest.java  ItemSwipeHelperSwipeItemAnimatorTest.java  ItemSwipeHelperTest.java
library-helper-swipe/src/main/: AndroidManifest.xml
library-helper-swipe/src/main/java/universum/studios/android/recycler/helper/: ItemSwipeHelper.java
library-helper-swipe/src/test/java/universum/studios/android/recycler/helper/: ItemSwipeHelperInteractorTest.java  ItemSwipeHelperSwipeItemAnimatorTest.java  ItemSwipeHelperTest.java
library-helper_group/: README.md  build.gradle  gradle.properties
publish/: artifacts.gradle
reference/0.x/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
samples/: build.gradle  gradle.properties
tests/0.x/: index.html  universum.studios.android.recycler.RecyclerConfigTest.html  universum.studios.android.recycler.html
tests/1.x/: index.html  universum.studios.android.recycler.decoration.ItemDividerDecorationTest.html  universum.studios.android.recycler.decoration.ItemSpaceDecorationTest.html  universum.studios.android.recycler.decoration.RecyclerViewItemDecorationTest.html  universum.studios.android.recycler.decoration.html  universum.studios.android.recycler.helper.ItemDragHelperInteractorTest.html  universum.studios.android.recycler.helper.ItemDragHelperTest.html  universum.studios.android.recycler.helper.ItemSwipeHelperInteractorTest.html  universum.studios.android.recycler.helper.ItemSwipeHelperSwipeItemAnimatorTest.html  universum.studios.android.recycler.helper.ItemSwipeHelperTest.html  universum.studios.android.recycler.helper.RecyclerViewItemHelperInteractorTest.html  universum.studios.android.recycler.helper.RecyclerViewItemHelperTest.html  universum.studios.android.recycler.helper.html
website/: index.html
(+955 files in other folders)
