// Defines dependencies used across the library project.
def versions = [
        android    : [
                support            : '27.1.0',
                supportTest        : '1.0.1',
                supportTestEspresso: '3.0.1',
        ],
        test       : [
                junit      : '4.12',
                mockito    : '2.16.0',
                robolectric: '3.8'
        ],
        butterknife: '8.8.1'
]

def modulesPrimaryId = "${config.pom.groupId}:${config.pom.artifactId}"
def modulesVersion = "${config.library.version.production}"
def modules = [
        library                 : "${modulesPrimaryId}:${modulesVersion}@aar",
        libraryCore             : "${modulesPrimaryId}-core:${modulesVersion}@aar",
        libraryDecoration       : "${modulesPrimaryId}-decoration:${modulesVersion}@aar",
        libraryDecorationCore   : "${modulesPrimaryId}-decoration-core:${modulesVersion}@aar",
        libraryDecorationDivider: "${modulesPrimaryId}-decoration-divider:${modulesVersion}@aar",
        libraryDecorationSpace  : "${modulesPrimaryId}-decoration-space:${modulesVersion}@aar",
        libraryHelper           : "${modulesPrimaryId}-helper:${modulesVersion}@aar",
        libraryHelperCore       : "${modulesPrimaryId}-helper-core:${modulesVersion}@aar",
        libraryHelperDrag       : "${modulesPrimaryId}-helper-drag:${modulesVersion}@aar",
        libraryHelperSwipe      : "${modulesPrimaryId}-helper-swipe:${modulesVersion}@aar"
]

def android = [
        support: [
                annotations   : "com.android.support:support-annotations:${versions.android.support}",
                v4            : "com.android.support:support-v4:${versions.android.support}",
                appCompatV7   : "com.android.support:appcompat-v7:${versions.android.support}",
                vectorDrawable: "com.android.support:support-vector-drawable:${versions.android.support}",
                recyclerView  : "com.android.support:recyclerview-v7:${versions.android.support}",
                design        : "com.android.support:design:${versions.android.support}",
                cardView      : "com.android.support:cardview-v7:${versions.android.support}"
        ],
        test   : [
                runner         : "com.android.support.test:runner:${versions.android.supportTest}",
                rules          : "com.android.support.test:rules:${versions.android.supportTest}",
                espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.android.supportTestEspresso}",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.android.supportTestEspresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${versions.android.supportTestEspresso}"
        ]
]

def test = [
        junit                      : "junit:junit:${versions.test.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.test.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.test.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.test.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.test.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.test.robolectric}"
]

def universum = [studios: [
        samples       : 'universum.studios.android:samples:0.1.4@aar',
        fragments     : 'universum.studios.android:fragments:1.2.0@aar',
        widgetAdapters: 'universum.studios.android:widget-adapters:2.0.2@aar',
        logger        : 'universum.studios.android:logger:1.0.1@aar',
        ui            : 'universum.studios.android:ui:0.9.6@aar',
        fontCore      : 'universum.studios.android:font-core:1.1.2@aar',
        support       : [
                samples: 'universum.studios.android.support:support-samples:0.1.4@aar'
        ]
]]

def other = [
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.versions = versions
ext.deps = [
        "modules"  : modules,
        "android"  : android,
        "test"     : test,
        "universum": universum,
        "other"    : other
]