// Defines dependencies used across the library project.
def versions = [
        androidSupport            : '26.0.0',
        androidSupportTest        : '1.0',
        androidSupportTestEspresso: '3.0.0',
        butterknife               : '8.5.1',
        junit                     : '4.12',
        mockito                   : '2.7.20',
        robolectric               : '3.5',
        robolectricFallback       : '3.3.2'
]

ext.versions = versions

def androidSupport = [
        annotations   : "com.android.support:support-annotations:${versions.androidSupport}",
        v4            : "com.android.support:support-v4:${versions.androidSupport}",
        appCompatV7   : "com.android.support:appcompat-v7:${versions.androidSupport}",
        vectorDrawable: "com.android.support:support-vector-drawable:${versions.androidSupport}",
        recyclerView  : "com.android.support:recyclerview-v7:${versions.androidSupport}",
        design        : "com.android.support:design:${versions.androidSupport}",
        cardView      : "com.android.support:cardview-v7:${versions.androidSupport}"
]

def test = [
        junit                      : "junit:junit:${versions.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-support-v4:${versions.robolectricFallback}",
        androidRunner              : "com.android.support.test:runner:${versions.androidSupportTest}",
        androidRules               : "com.android.support.test:rules:${versions.androidSupportTest}",
        androidEspressoCore        : "com.android.support.test.espresso:espresso-core:${versions.androidSupportTestEspresso}",
        androidEspressoIntents     : "com.android.support.test.espresso:espresso-intents:${versions.androidSupportTestEspresso}",
        androidEspressoContrib     : "com.android.support.test.espresso:espresso-contrib:${versions.androidSupportTestEspresso}",
        androidSupportAnnotations  : androidSupport.annotations,
        androidSupportV4           : androidSupport.v4
]

def universumStudios = [
        samples       : 'universum.studios.android:samples:0.1.4@aar',
        fragments     : 'universum.studios.android:fragments:1.2.0@aar',
        widgetAdapters: 'universum.studios.android:widget-adapters:2.0.0@aar',
        logger        : 'universum.studios.android:logger:1.0.0@aar',
        ui            : 'universum.studios.android:ui:0.9.4@aar',
        fontCore      : 'universum.studios.android:font-core:1.1.1@aar',
        fontUtil      : 'universum.studios.android:font-util:1.1.1@aar'
]

def other = [
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.deps = [
        "androidSupport"  : androidSupport,
        "test"            : test,
        "universumStudios": universumStudios,
        "other"           : other
]