apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        consumerProguardFiles "${rootProject.rootDir}/library/proguard-rules.pro"
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations

    // DEVELOPMENT ---------------------------------------------------------------------------------
    // None.

    // PRODUCTION ----------------------------------------------------------------------------------
    testImplementation project(':test-local')
    androidTestImplementation project(':test-instrumented')
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"