### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.recycler
samples.versionName=1.0.4
samples.versionCode=8