### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.recycler
samples.versionName=1.0.2
samples.versionCode=6